# 2019271380-isa-kwa-projekat

./: Specifikacija-Projekta-Biblioteka.docx  package-lock.json  specifikacija.txt  ~$ecifikacija Projekta Biblioteka.docx  ~$ecifikacija-Projekta-Biblioteka.docx
Specifikacija-eng/: Specifikacija-Projekta-eng.docx
biblioteka-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
biblioteka-angular/src/: index.html  (+1 more)
biblioteka-springboot/: .project  pom.xml
biblioteka-springboot/src/main/java/app/: App.java
biblioteka-springboot/src/main/java/app/aspect/: LoggedMethod.java  Logger.java
biblioteka-springboot/src/main/java/app/controller/: AutorController.java  Config.java  IznajmljivanjeController.java  KategorijaController.java  KnjigaController.java  KorisnikController.java  KorisnikHasPravoController.java  LoginController.java  PravoPristupaController.java  RecenzijaController.java
biblioteka-springboot/src/main/java/app/dto/: AutorDTO.java  IznajmljivanjeDTO.java  KategorijaDTO.java  KnjigaDTO.java  Konverzija.java  KorisnikDTO.java  KorisnikHasPravoDTO.java  PravoPristupaDTO.java  RecenzijaDTO.java  TokenDTO.java
biblioteka-springboot/src/main/java/app/model/: Autor.java  Iznajmljivanje.java  Kategorija.java  Knjiga.java  Korisnik.java  KorisnikHasPravo.java  Log.java  PravoPristupa.java  Recenzija.java  TokenDTO.java
biblioteka-springboot/src/main/java/app/repository/: AutorRepository.java  IznajmljivanjeRepository.java  KategorijaRepository.java  KnjigaRepository.java  KorisnikHasPravoRepository.java  KorisnikRepository.java  LogRepository.java  PravoPristupaRepository.java  RecenzijaRepository.java
biblioteka-springboot/src/main/java/app/security/: AuthTokenFilter.java  SecurityConfig.java
biblioteka-springboot/src/main/java/app/service/: AutorService.java  IznajmljivanjeService.java  KategorijaService.java  KnjigaService.java  KorisnikHasPravoService.java  KorisnikService.java  LogService.java  PravoPristupaService.java  RecenzijaService.java  UserDetailsServiceImpl.java
biblioteka-springboot/src/main/java/app/utils/: TokenUtils.java
(+38 files in other folders)
